{
    "version": "1.0.0",
    "is_maintenance": 0,
    "maintenance_message": "We are currently undergoing scheduled maintenance. Please check back later!",
    "is_banner_enabled": 1,
    "image_link": "",
    "force_banner": 0
}